# usa_spending

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tectonix/domain/: Address.java  MoneyLine.java
src/main/java/com/tectonix/usaspending/: CleanBadAddresses.java  GeoencodeAddresses.java  PreprocessingApplication.java  UniqueAwardingAgency.java
src/main/java/com/tectonix/usaspending/domain/: Address.java  EncodedAgency.java  EncodedLine.java  GoogleFormattedAddress.java  GoogleGeoEncodeResult.java  MoneyLine.java  MoneyRecipient.java  MoneySender.java  UniqueAgency.java
src/main/java/com/tectonix/usaspending/services/: CleanBadAddresses.java  GeoencodeAddresses.java  TectonixIngest.java  UniqueAwardingAgency.java
src/main/java/com/tectonix/usaspending/utils/: SpendingUtils.java
src/main/resources/: application.properties  recipient.json  sender.json
