buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.tectonix'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile("org.springframework.boot:spring-boot-starter")
    compile 'com.opencsv:opencsv:4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.9'
    compile 'org.locationtech.jts:jts-core:1.15.0'
    compile 'org.json:json:20180130'

    compile "org.elasticsearch:elasticsearch:7.2.0"
    compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:7.2.0"
    compile "org.elasticsearch.client:elasticsearch-rest-client:7.2.0"

}
