plugins {
    id 'java'
}

group 'com.tectonix'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.opencsv:opencsv:4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.9'
    compile 'org.locationtech.jts:jts-core:1.15.0'
    compile 'org.json:json:20180130'

}
